{
    "name": "API.Backend.Test",
    "references": [
        "API.Backend",
        "UnityEngine.TestRunner"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
